{
  "name": "kresus",
  "version": "0.15.2",
  "engines": {
    "node": ">=10"
  },
  "description": "Kresus' Personal Finance Manager",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://framagit.org/kresusapp/kresus"
  },
  "main": "client/main.js",
  "dependencies": {
    "body-parser": "1.19.0",
    "currency-formatter": "1.5.5",
    "errorhandler": "1.5.1",
    "express": "4.17.1",
    "express-basic-auth": "1.2.0",
    "ini": "1.3.5",
    "kresus-export-cozydb": "0.0.2",
    "log4js": "5.3.0",
    "method-override": "3.0.0",
    "moment": "2.24.0",
    "node-polyglot": "2.4.0",
    "nodemailer": "6.3.1",
    "ofx": "0.4.0",
    "ospath": "1.2.2",
    "pg": "7.17.0",
    "reflect-metadata": "0.1.13",
    "regex-escape": "3.4.9",
    "semver": "6.3.0",
    "typeorm": "0.2.22"
  },
  "devDependencies": {
    "@babel/cli": "7.6.4",
    "@babel/core": "7.6.4",
    "@babel/node": "7.6.3",
    "@babel/plugin-proposal-class-properties": "7.7.4",
    "@babel/plugin-proposal-decorators": "7.7.4",
    "@babel/plugin-proposal-export-namespace-from": "7.5.2",
    "@babel/plugin-proposal-function-sent": "7.5.0",
    "@babel/plugin-proposal-json-strings": "7.2.0",
    "@babel/plugin-proposal-numeric-separator": "7.2.0",
    "@babel/plugin-proposal-throw-expressions": "7.2.0",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-syntax-import-meta": "7.2.0",
    "@babel/preset-env": "7.6.3",
    "@babel/preset-react": "7.6.3",
    "@babel/register": "7.6.2",
    "@types/express": "4.17.2",
    "@types/mocha": "5.2.7",
    "@types/node": "13.1.4",
    "@types/nodemailer": "6.4.0",
    "@types/semver": "7.1.0",
    "@typescript-eslint/eslint-plugin": "2.14.0",
    "@typescript-eslint/parser": "2.14.0",
    "awesome-typescript-loader": "5.2.1",
    "babel-eslint": "10.0.3",
    "babel-loader": "8.0.6",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "bundle-loader": "0.5.6",
    "c3": "0.4.23",
    "concurrently": "5.0.0",
    "copy-webpack-plugin": "5.0.4",
    "core-js": "3.6.4",
    "css-loader": "3.2.0",
    "cssnano": "4.1.10",
    "dygraphs": "2.1.0",
    "eslint": "6.5.1",
    "eslint-config-prettier": "6.9.0",
    "eslint-plugin-dependencies": "2.4.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-react": "7.16.0",
    "eslint-plugin-react-hooks": "2.2.0",
    "file-loader": "4.2.0",
    "font-awesome": "4.7.0",
    "image-webpack-loader": "6.0.0",
    "json-loader": "0.5.7",
    "json-strip-loader": "1.0.5",
    "lodash.debounce": "4.0.8",
    "lodash.throttle": "4.1.1",
    "mini-css-extract-plugin": "0.8.0",
    "mocha": "6.2.2",
    "nodemon": "1.19.4",
    "normalize.css": "8.0.1",
    "onchange": "6.1.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "prettier": "1.19.1",
    "primer-tooltips": "2.0.0",
    "prop-types": "15.7.2",
    "raw-loader": "3.1.0",
    "rc-color-picker": "1.2.6",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-flatpickr": "3.9.1",
    "react-modal": "3.10.1",
    "react-redux": "7.1.1",
    "react-router-dom": "5.1.2",
    "react-select": "3.0.8",
    "react-toastify": "5.4.0",
    "redux": "4.0.4",
    "redux-thunk": "2.3.0",
    "regenerator-runtime": "0.13.3",
    "reselect": "4.0.0",
    "should": "13.2.3",
    "sqlite3": "4.1.1",
    "stylelint": "11.1.1",
    "stylelint-config-standard": "19.0.0",
    "ts-node": "8.5.4",
    "typescript": "3.7.4",
    "updeep": "1.2.0",
    "url-loader": "2.2.0",
    "webpack": "4.41.2",
    "webpack-bundle-analyzer": "3.6.0",
    "webpack-cli": "3.3.9",
    "webpack-dev-server": "3.9.0",
    "webpack-spritesmith": "1.0.2",
    "whatwg-fetch": "3.0.0"
  },
  "scripts": {
    "build:ci": "./scripts/build/ci.sh",
    "build:server": "./scripts/build/server.sh",
    "build:server-common": "./scripts/build/server-common.sh",
    "build:prod": "./scripts/build/prod.sh",
    "build:dev": "./scripts/build/dev.sh",
    "ci:lint": "./scripts/ci/lint.sh",
    "lint": "yarn ci:lint",
    "ci:lint-css": "./scripts/ci/lint-css.sh",
    "ci:lint-full": "./scripts/ci/lint-full.sh",
    "ci:python": "./scripts/ci/python.sh",
    "ci:banks": "./scripts/ci/banks.sh",
    "ci:locales": "./scripts/ci/locales.sh",
    "ci:package-json": "./scripts/ci/package-json.sh",
    "ci:full-history": "./scripts/ci/full-history.sh",
    "ci:test": "./scripts/ci/test.sh",
    "test": "yarn ci:test",
    "ci:config": "./scripts/ci/config.sh",
    "ci": "./scripts/ci/index.sh",
    "dev": "./scripts/dev.sh",
    "pretty": "./scripts/ci/lint.sh --fix",
    "fix:config": "./scripts/fix/config.sh",
    "docker:release": "./scripts/docker/release.sh",
    "docker:nightly": "./scripts/docker/nightly.sh",
    "release": "./scripts/release.sh",
    "start": "node bin/kresus.js",
    "babel": "babel",
    "eslint": "eslint",
    "onchange": "onchange",
    "nodemon": "nodemon",
    "webpack": "webpack",
    "webpack-dev-server": "webpack-dev-server"
  },
  "bin": {
    "kresus": "bin/kresus.js"
  }
}
